<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatuajes Futuristas</title>
    <link rel="stylesheet" href="../CSS/producto.css"> <!-- Corregido el enlace al archivo CSS -->
</head>
<body>
    <header class="encabezado">
        <div class="logo">
            <img src="../MULTIMEDIA/IMAGENES/nuevo.png" alt="Logo">
        </div>
        <h1 class="titulo"></h1>
        <nav class="navbar">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Galería</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2 class="hero-titulo">Explora el Futuro del Arte Corporal</h2>
            <p class="hero-subtitulo">Sumérgete en un mundo de creatividad y expresión con nuestros diseños de tatuajes futuristas. ¡Descubre tu próxima obra maestra!</p>
            <a href="#" class="btn btn-destacado">Ver Galería</a>
        </section>
        <section class="galeria">
            <h2 class="galeria-titulo">Últimas Creaciones</h2>
            <div class="imagen-galeria">
                <img src="..//MULTIMEDIA/IMAGENES/color.jpg" alt="color 1">
                <img src="..//MULTIMEDIA/IMAGENES/fine.jpg" alt="Fine Line 2">
                <img src="..//MULTIMEDIA/IMAGENES/sombras.jpg" alt="sombras 3">
            </div>
        </section>
    </main>

    <footer>
        <p class="footer-texto">© 2024 housetattoocollective</p>
        <!-- Enlace a WhatsApp -->
        <a href="https://api.whatsapp.com/send?phone=3137526501" class="red-social whatsapp" target="_blank">WhatsApp</a>
        <!-- Enlaces a redes sociales -->
        <a href="https://www.facebook.com/housetattoocollective?locale=es_LA" class="red-social facebook" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/housetattoocollective/" class="red-social instagram" target="_blank">Instagram</a>
    </footer>

</body>
</html>